# playwright-test-suite-example

./: .gitignore  README.md  pom.xml
src/main/java/com/notherndawn/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/notherndawn/models/: LoginPage.java
src/main/java/com/notherndawn/utils/: AspectPlaywright.java
src/test/java/com/notherndawn/: BaseTest.java
src/test/java/com/notherndawn/tests/: LoginPageTest.java
src/test/resources/: test.properties
